# lite-quest

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  debug_test.kt  gradle.properties  settings.gradle.kts
demo/: build.gradle.kts
demo/src/androidMain/: AndroidManifest.xml
demo/src/androidMain/kotlin/io/litequest/demo/: LiteQuestApplication.kt  MainActivity.kt
demo/src/commonMain/composeResources/files/: paginated_questionnaire_sample.json  paginated_response_sample.json  sample_questionnaire.json  single_page_questionnaire_sample.json  single_page_response_sample.json
demo/src/commonMain/kotlin/io/litequest/demo/: App.kt  ModeOption.kt  PaginatedViewModel.kt  SinglePageViewModel.kt  SummaryScreen.kt  VitalsViewModel.kt
demo/src/commonMain/kotlin/io/litequest/demo/components/: NavigationGrid.kt  RatingWidget.kt  SubmissionResultDialog.kt
demo/src/commonMain/kotlin/io/litequest/demo/navigation/: Route.kt
demo/src/commonMain/kotlin/io/litequest/demo/screens/: HomeScreen.kt  PaginatedSummaryScreen.kt  SinglePageSummaryScreen.kt
demo/src/commonMain/kotlin/io/litequest/demo/theme/: Colors.kt
demo/src/desktopMain/kotlin/io/litequest/demo/: Main.kt
demo/src/iosMain/kotlin/io/litequest/demo/: MainViewController.kt
demo/src/wasmJsMain/kotlin/io/litequest/demo/: Main.kt
docs/spec/: FORM_VISUALIZER_TECHNICAL_SPECIFICATION_V1_0_0.md  LITEQUEST_TECHNICAL_SPECIFICATION_V1_0_0.md  README.md
gradle/: libs.versions.toml
iosDemo/iosDemo/: ContentView.swift  iosDemoApp.swift
iosDemo/iosDemo.xcodeproj/: project.pbxproj
iosDemo/iosDemo.xcodeproj/project.xcworkspace/xcuserdata/lxrso.t.xcuserdatad/: UserInterfaceState.xcuserstate
iosDemo/iosDemo.xcodeproj/project.xcworkspace/xcuserdata/nerdstone.xcuserdatad/: UserInterfaceState.xcuserstate
iosDemo/iosDemo.xcodeproj/xcuserdata/nerdstone.xcuserdatad/xcschemes/: iosDemo.xcscheme
iosDemo/iosDemo/Assets.xcassets/AppIcon.appiconset/: Contents.json
iosDemo/iosDemoTests/: iosDemoTests.swift
iosDemo/iosDemoUITests/: iosDemoUITests.swift  iosDemoUITestsLaunchTests.swift
